# Quick Start .env Template
# Minimal template for simple services
# Copy to your service directory and customize

# Service version (if applicable)
# VERSION=latest

# Service-specific port (if not default)
# PORT=8080

# Storage paths (relative to compose file directory)
# DATA_DIR=./data
# CONFIG_DIR=./config

# Database (if needed - uncomment and customize)
# DB_HOST=database
# DB_PORT=5432
# DB_NAME=service_db
# DB_USER=service_user
# DB_PASSWORD=change_me_to_secure_password

# Secrets (generate with: openssl rand -base64 32)
# SECRET_KEY=generate_secure_random_string_here
# API_KEY=generate_secure_random_string_here

# Service URL (if service needs to know its own URL)
# APP_URL=https://service-name.${DOMAIN}

# Note: PUID, PGID, TZ, DOMAIN, etc. are in ../.env.global

